#TODO: put your username and password here, also adjust port if needed
MONGO_URI=mongodb+srv://{USERNAME HERE}:{PASSWORD HERE}@cluster0.21donbl.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
